VITE_APP_DATABASE_URL = "https://panel.reactool.jp/api/"
VITE_APP_404_URL = "https://panel.reactool.jp/404"
VITE_APP_LOGOUT = "https://panel.reactool.jp/accounts/logout/"
VITE_APP_GOOGLE_MAPS_KEY="AIzaSyCsaJKySpdF-zD6N4g7Dq5_TNqkG5Tp4zk"
VITE_APP_BASE_PATH = ""
VITE_APP_FRONT_PATH = "https://test.reactool.jp/"
